match_score = 5
mismatch_score = -4

# Initialize the alignment matrix with zeros
alignment_matrix = [[0 for _ in range(len(str2) + 1)] for _ in range(len(str1) + 1)]

# Fill in the alignment matrix
for i in range(1, len(str1) + 1):
    for j in range(1, len(str2) + 1):
        if str1[i-1] == str2[j-1]:
            alignment_matrix[i][j] = alignment_matrix[i-1][j-1] + match_score
            print('/n')
        else:
            alignment_matrix[i][j] = max(alignment_matrix[i-1][j-1] + mismatch_score, alignment_matrix[i-1][j], alignment_matrix[i][j-1])
            print('/n')
print(alignment_matrix)
